Date : 2024-06-25 16:53:55
Directory : c:\Workspaces\Visual Studio Code\wuye\sp-ic-b
Total : 59 files,  459 codes, 1271 comments, 63 blanks, all 1793 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         58 |        456 |      1,271 |         62 |      1,789 |
| Docker     |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         59 |        459 |      1,271 |         63 |      1,793 |
| . (Files)                                                                                           |          1 |          3 |          0 |          1 |          4 |
| src                                                                                                 |         58 |        456 |      1,271 |         62 |      1,789 |
| src (Files)                                                                                         |          3 |         28 |          0 |          2 |         30 |
| src\.const                                                                                          |          3 |         16 |          0 |         18 |         34 |
| src\.tools                                                                                          |          1 |         13 |          0 |          3 |         16 |
| src\activity                                                                                        |          3 |         18 |         63 |          0 |         81 |
| src\activity (Files)                                                                                |          2 |         19 |         63 |          1 |         83 |
| src\activity\dtos                                                                                   |          1 |         -1 |          0 |         -1 |         -2 |
| src\attend                                                                                          |          2 |          7 |         48 |         -1 |         54 |
| src\bill                                                                                            |          3 |         22 |         49 |          1 |         72 |
| src\bill (Files)                                                                                    |          2 |         20 |         49 |          0 |         69 |
| src\bill\entities                                                                                   |          1 |          2 |          0 |          1 |          3 |
| src\feedback                                                                                        |          2 |          6 |         62 |          0 |         68 |
| src\goods                                                                                           |          3 |         56 |         74 |          7 |        137 |
| src\goods (Files)                                                                                   |          2 |         49 |         74 |          5 |        128 |
| src\goods\dtos                                                                                      |          1 |          7 |          0 |          2 |          9 |
| src\log                                                                                             |          3 |         22 |         43 |          4 |         69 |
| src\log (Files)                                                                                     |          2 |         18 |         43 |          2 |         63 |
| src\log\entities                                                                                    |          1 |          4 |          0 |          2 |          6 |
| src\message                                                                                         |          2 |          9 |         47 |          0 |         56 |
| src\notice                                                                                          |          3 |         30 |         73 |          6 |        109 |
| src\notice (Files)                                                                                  |          2 |         24 |         73 |          5 |        102 |
| src\notice\dtos                                                                                     |          1 |          6 |          0 |          1 |          7 |
| src\outsider                                                                                        |          2 |         10 |         61 |          0 |         71 |
| src\parking                                                                                         |          2 |          4 |         61 |          0 |         65 |
| src\payment                                                                                         |          2 |         16 |         61 |          0 |         77 |
| src\post                                                                                            |          3 |          7 |         66 |          0 |         73 |
| src\post (Files)                                                                                    |          2 |          6 |         66 |         -1 |         71 |
| src\post\dtos                                                                                       |          1 |          1 |          0 |          1 |          2 |
| src\post_collect                                                                                    |          2 |          5 |         57 |          0 |         62 |
| src\post_comment                                                                                    |          2 |          6 |         49 |          0 |         55 |
| src\post_comment_like                                                                               |          2 |          1 |         45 |          0 |         46 |
| src\post_like                                                                                       |          2 |          0 |         45 |          0 |         45 |
| src\power                                                                                           |          2 |          0 |         29 |          0 |         29 |
| src\repair                                                                                          |          2 |          8 |         60 |          0 |         68 |
| src\store                                                                                           |          3 |         55 |         72 |          4 |        131 |
| src\store (Files)                                                                                   |          2 |         53 |         72 |          3 |        128 |
| src\store\dtos                                                                                      |          1 |          2 |          0 |          1 |          3 |
| src\user                                                                                            |          6 |        117 |        206 |         18 |        341 |
| src\user (Files)                                                                                    |          2 |         98 |        206 |         14 |        318 |
| src\user\dtos                                                                                       |          4 |         19 |          0 |          4 |         23 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\Dockerfile                                            | Docker     |          3 |          0 |          1 |          4 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\msg.const.ts                               | TypeScript |         13 |          0 |         13 |         26 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\num.const.ts                               | TypeScript |          2 |          0 |          2 |          4 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\var.const.ts                               | TypeScript |          1 |          0 |          3 |          4 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\time.tool.ts                               | TypeScript |         13 |          0 |          3 |         16 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.controller.ts                   | TypeScript |          4 |         30 |          0 |         34 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.service.ts                      | TypeScript |         15 |         33 |          1 |         49 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\dtos\activity.update.dto.ts              | TypeScript |         -1 |          0 |         -1 |         -2 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.middleware.ts                                 | TypeScript |         20 |          0 |          1 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.module.ts                                     | TypeScript |          7 |          0 |          0 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.controller.ts                       | TypeScript |         -4 |         24 |         -1 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.service.ts                          | TypeScript |         11 |         24 |          0 |         35 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.controller.ts                           | TypeScript |          2 |         25 |          0 |         27 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.service.ts                              | TypeScript |         18 |         24 |          0 |         42 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\entities\bill.entity.ts                      | TypeScript |          2 |          0 |          1 |          3 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.controller.ts                   | TypeScript |          3 |         32 |          0 |         35 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.service.ts                      | TypeScript |          3 |         30 |          0 |         33 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\dtos\goods.buy.dto.ts                       | TypeScript |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.controller.ts                         | TypeScript |         19 |         39 |          2 |         60 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.service.ts                            | TypeScript |         30 |         35 |          3 |         68 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\entities\log.entity.ts                        | TypeScript |          4 |          0 |          2 |          6 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.controller.ts                             | TypeScript |          3 |         17 |          0 |         20 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.service.ts                                | TypeScript |         15 |         26 |          2 |         43 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\main.ts                                           | TypeScript |          1 |          0 |          1 |          2 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.controller.ts                     | TypeScript |          3 |         23 |         -1 |         25 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.service.ts                        | TypeScript |          6 |         24 |          1 |         31 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\dtos\notice.read.dto.ts                    | TypeScript |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.controller.ts                       | TypeScript |         11 |         38 |          2 |         51 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.service.ts                          | TypeScript |         13 |         35 |          3 |         51 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.controller.ts                   | TypeScript |          3 |         31 |          0 |         34 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.service.ts                      | TypeScript |          7 |         30 |          0 |         37 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.controller.ts                     | TypeScript |          2 |         31 |          0 |         33 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.service.ts                        | TypeScript |          2 |         30 |          0 |         32 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.controller.ts                     | TypeScript |          2 |         31 |          0 |         33 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.service.ts                        | TypeScript |         14 |         30 |          0 |         44 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\dtos\post.query.dto.ts                       | TypeScript |          1 |          0 |          1 |          2 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.controller.ts                           | TypeScript |          3 |         36 |          0 |         39 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.service.ts                              | TypeScript |          3 |         30 |         -1 |         32 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.controller.ts           | TypeScript |          0 |         27 |          0 |         27 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.service.ts              | TypeScript |          5 |         30 |          0 |         35 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.controller.ts           | TypeScript |          3 |         25 |          0 |         28 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.service.ts              | TypeScript |          3 |         24 |          0 |         27 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.controller.ts | TypeScript |          0 |         21 |          0 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.service.ts    | TypeScript |          1 |         24 |          0 |         25 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.controller.ts                 | TypeScript |          0 |         21 |          0 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.service.ts                    | TypeScript |          0 |         24 |          0 |         24 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.controller.ts                         | TypeScript |          0 |          9 |          0 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.service.ts                            | TypeScript |          0 |         20 |          0 |         20 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.controller.ts                       | TypeScript |          3 |         31 |          0 |         34 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.service.ts                          | TypeScript |          5 |         29 |          0 |         34 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\dtos\store.total.dto.ts                     | TypeScript |          2 |          0 |          1 |          3 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.controller.ts                         | TypeScript |         14 |         36 |          2 |         52 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.service.ts                            | TypeScript |         39 |         36 |          1 |         76 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.op_money.dto.ts                    | TypeScript |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.open_money.dto.ts                  | TypeScript |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.reset_pay_password.dto.ts          | TypeScript |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.update.dto.ts                      | TypeScript |         -1 |          0 |         -1 |         -2 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.controller.ts                           | TypeScript |         29 |        110 |          6 |        145 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.service.ts                              | TypeScript |         69 |         96 |          8 |        173 |
| Total                                                                                               |            |        459 |      1,271 |         63 |      1,793 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+