Date : 2024-06-25 16:53:55
Directory : c:\Workspaces\Visual Studio Code\wuye\sp-ic-b
Total : 230 files,  5278 codes, 1291 comments, 1415 blanks, all 7984 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |        220 |      5,028 |      1,274 |      1,364 |      7,666 |
| JSON               |          4 |         89 |          0 |          3 |         92 |
| Markdown           |          1 |         51 |          2 |         21 |         74 |
| YAML               |          1 |         32 |          0 |          7 |         39 |
| JavaScript         |          1 |         25 |          0 |          1 |         26 |
| JSON with Comments |          1 |         22 |          0 |          0 |         22 |
| SQL                |          1 |         20 |         10 |          9 |         39 |
| Docker             |          1 |         11 |          5 |         10 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |        230 |      5,278 |      1,291 |      1,415 |      7,984 |
| . (Files)                                                                                                |          8 |        198 |          7 |         35 |        240 |
| .github                                                                                                  |          1 |         32 |          0 |          7 |         39 |
| .github\workflows                                                                                        |          1 |         32 |          0 |          7 |         39 |
| src                                                                                                      |        221 |      5,048 |      1,284 |      1,373 |      7,705 |
| src (Files)                                                                                              |          6 |        137 |          0 |         16 |        153 |
| src\.const                                                                                               |          4 |        203 |          0 |        152 |        355 |
| src\.dtos                                                                                                |          2 |         24 |          0 |          8 |         32 |
| src\.sql                                                                                                 |          1 |         20 |         10 |          9 |         39 |
| src\.tools                                                                                               |          6 |         62 |          0 |         11 |         73 |
| src\activity                                                                                             |         10 |        243 |         63 |         71 |        377 |
| src\activity (Files)                                                                                     |          5 |        175 |         63 |         37 |        275 |
| src\activity\dtos                                                                                        |          4 |         40 |          0 |         22 |         62 |
| src\activity\entities                                                                                    |          1 |         28 |          0 |         12 |         40 |
| src\attend                                                                                               |          9 |        198 |         48 |         45 |        291 |
| src\attend (Files)                                                                                       |          5 |        159 |         48 |         31 |        238 |
| src\attend\dtos                                                                                          |          3 |         23 |          0 |          8 |         31 |
| src\attend\entities                                                                                      |          1 |         16 |          0 |          6 |         22 |
| src\bill                                                                                                 |          9 |        223 |         49 |         48 |        320 |
| src\bill (Files)                                                                                         |          5 |        176 |         49 |         31 |        256 |
| src\bill\dtos                                                                                            |          3 |         21 |          0 |          6 |         27 |
| src\bill\entities                                                                                        |          1 |         26 |          0 |         11 |         37 |
| src\feedback                                                                                             |         10 |        212 |         62 |         54 |        328 |
| src\feedback (Files)                                                                                     |          5 |        161 |         62 |         36 |        259 |
| src\feedback\dtos                                                                                        |          4 |         29 |          0 |          9 |         38 |
| src\feedback\entities                                                                                    |          1 |         22 |          0 |          9 |         31 |
| src\goods                                                                                                |         11 |        297 |         75 |         74 |        446 |
| src\goods (Files)                                                                                        |          5 |        222 |         75 |         41 |        338 |
| src\goods\dtos                                                                                           |          5 |         46 |          0 |         21 |         67 |
| src\goods\entities                                                                                       |          1 |         29 |          0 |         12 |         41 |
| src\log                                                                                                  |          8 |        183 |         43 |         45 |        271 |
| src\log (Files)                                                                                          |          5 |        140 |         43 |         28 |        211 |
| src\log\dtos                                                                                             |          2 |         17 |          0 |          6 |         23 |
| src\log\entities                                                                                         |          1 |         26 |          0 |         11 |         37 |
| src\message                                                                                              |          9 |        178 |         47 |         48 |        273 |
| src\message (Files)                                                                                      |          5 |        136 |         47 |         33 |        216 |
| src\message\dtos                                                                                         |          3 |         22 |          0 |          7 |         29 |
| src\message\entities                                                                                     |          1 |         20 |          0 |          8 |         28 |
| src\notice                                                                                               |         11 |        224 |         74 |         62 |        360 |
| src\notice (Files)                                                                                       |          5 |        165 |         74 |         41 |        280 |
| src\notice\dtos                                                                                          |          5 |         37 |          0 |         12 |         49 |
| src\notice\entities                                                                                      |          1 |         22 |          0 |          9 |         31 |
| src\outsider                                                                                             |         10 |        205 |         61 |         56 |        322 |
| src\outsider (Files)                                                                                     |          5 |        153 |         61 |         36 |        250 |
| src\outsider\dtos                                                                                        |          4 |         32 |          0 |         12 |         44 |
| src\outsider\entities                                                                                    |          1 |         20 |          0 |          8 |         28 |
| src\parking                                                                                              |         10 |        209 |         61 |         52 |        322 |
| src\parking (Files)                                                                                      |          5 |        164 |         61 |         37 |        262 |
| src\parking\dtos                                                                                         |          4 |         29 |          0 |          9 |         38 |
| src\parking\entities                                                                                     |          1 |         16 |          0 |          6 |         22 |
| src\payment                                                                                              |         10 |        220 |         61 |         56 |        337 |
| src\payment (Files)                                                                                      |          5 |        165 |         61 |         36 |        262 |
| src\payment\dtos                                                                                         |          4 |         29 |          0 |          9 |         38 |
| src\payment\entities                                                                                     |          1 |         26 |          0 |         11 |         37 |
| src\post                                                                                                 |         10 |        241 |         66 |         61 |        368 |
| src\post (Files)                                                                                         |          5 |        180 |         66 |         36 |        282 |
| src\post\dtos                                                                                            |          4 |         33 |          0 |         13 |         46 |
| src\post\entities                                                                                        |          1 |         28 |          0 |         12 |         40 |
| src\post_collect                                                                                         |         10 |        208 |         57 |         49 |        314 |
| src\post_collect (Files)                                                                                 |          5 |        166 |         57 |         36 |        259 |
| src\post_collect\dtos                                                                                    |          4 |         28 |          0 |          8 |         36 |
| src\post_collect\entities                                                                                |          1 |         14 |          0 |          5 |         19 |
| src\post_comment                                                                                         |          9 |        199 |         49 |         49 |        297 |
| src\post_comment (Files)                                                                                 |          5 |        153 |         49 |         32 |        234 |
| src\post_comment\dtos                                                                                    |          3 |         23 |          0 |          8 |         31 |
| src\post_comment\entities                                                                                |          1 |         23 |          0 |          9 |         32 |
| src\post_comment_like                                                                                    |          9 |        158 |         45 |         40 |        243 |
| src\post_comment_like (Files)                                                                            |          5 |        125 |         45 |         31 |        201 |
| src\post_comment_like\dtos                                                                               |          3 |         19 |          0 |          4 |         23 |
| src\post_comment_like\entities                                                                           |          1 |         14 |          0 |          5 |         19 |
| src\post_like                                                                                            |          9 |        156 |         45 |         40 |        241 |
| src\post_like (Files)                                                                                    |          5 |        123 |         45 |         31 |        199 |
| src\post_like\dtos                                                                                       |          3 |         19 |          0 |          4 |         23 |
| src\post_like\entities                                                                                   |          1 |         14 |          0 |          5 |         19 |
| src\power                                                                                                |          7 |        139 |         29 |         46 |        214 |
| src\power (Files)                                                                                        |          5 |         89 |         29 |         23 |        141 |
| src\power\dtos                                                                                           |          1 |          2 |          0 |          1 |          3 |
| src\power\entities                                                                                       |          1 |         48 |          0 |         22 |         70 |
| src\repair                                                                                               |         10 |        208 |         61 |         53 |        322 |
| src\repair (Files)                                                                                       |          5 |        159 |         61 |         36 |        256 |
| src\repair\dtos                                                                                          |          4 |         29 |          0 |          9 |         38 |
| src\repair\entities                                                                                      |          1 |         20 |          0 |          8 |         28 |
| src\store                                                                                                |         11 |        290 |         72 |         71 |        433 |
| src\store (Files)                                                                                        |          5 |        224 |         72 |         41 |        337 |
| src\store\dtos                                                                                           |          5 |         40 |          0 |         19 |         59 |
| src\store\entities                                                                                       |          1 |         26 |          0 |         11 |         37 |
| src\user                                                                                                 |         20 |        611 |        206 |        157 |        974 |
| src\user (Files)                                                                                         |          5 |        454 |        206 |         90 |        750 |
| src\user\dtos                                                                                            |         14 |        113 |          0 |         47 |        160 |
| src\user\entities                                                                                        |          1 |         44 |          0 |         20 |         64 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\.eslintrc.js                                               | JavaScript         |         25 |          0 |          1 |         26 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\.github\workflows\learn-github-actions.yml                 | YAML               |         32 |          0 |          7 |         39 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\.prettierrc                                                | JSON               |          4 |          0 |          0 |          4 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\Dockerfile                                                 | Docker             |         11 |          5 |         10 |         26 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\README.md                                                  | Markdown           |         51 |          2 |         21 |         74 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\nest-cli.json                                              | JSON               |          8 |          0 |          1 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\package.json                                               | JSON               |         73 |          0 |          1 |         74 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\init.const.ts                                   | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\msg.const.ts                                    | TypeScript         |        188 |          0 |        145 |        333 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\num.const.ts                                    | TypeScript         |          7 |          0 |          4 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.const\var.const.ts                                    | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.dtos\dto.ts                                           | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.dtos\result.ts                                        | TypeScript         |         20 |          0 |          7 |         27 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.sql\init.sql                                          | SQL                |         20 |         10 |          9 |         39 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\boolean.tool.ts                                 | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\number.tool.ts                                  | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\object.tool.ts                                  | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\password.tool.ts                                | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\string.tool.ts                                  | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\.tools\time.tool.ts                                    | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.controller.spec.ts                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.controller.ts                        | TypeScript         |         65 |         30 |         10 |        105 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.module.ts                            | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.service.spec.ts                      | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\activity.service.ts                           | TypeScript         |         69 |         33 |         15 |        117 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\dtos\activity.create.dto.ts                   | TypeScript         |         13 |          0 |          9 |         22 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\dtos\activity.delete.dto.ts                   | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\dtos\activity.query.dto.ts                    | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\dtos\activity.update.dto.ts                   | TypeScript         |         13 |          0 |          8 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\activity\entities\activity.entity.ts                   | TypeScript         |         28 |          0 |         12 |         40 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.controller.spec.ts                                 | TypeScript         |         18 |          0 |          5 |         23 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.controller.ts                                      | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.middleware.ts                                      | TypeScript         |         20 |          0 |          1 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.module.ts                                          | TypeScript         |         69 |          0 |          2 |         71 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\app.service.ts                                         | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.controller.spec.ts                       | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.controller.ts                            | TypeScript         |         41 |         24 |          8 |         73 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.module.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.service.spec.ts                          | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\attend.service.ts                               | TypeScript         |         77 |         24 |         11 |        112 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\dtos\attend.create.dto.ts                       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\dtos\attend.query.dto.ts                        | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\dtos\attend.update.dto.ts                       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\attend\entities\attend.entity.ts                       | TypeScript         |         16 |          0 |          6 |         22 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.controller.spec.ts                           | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.controller.ts                                | TypeScript         |         42 |         25 |          8 |         75 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.module.ts                                    | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.service.spec.ts                              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\bill.service.ts                                   | TypeScript         |         93 |         24 |         11 |        128 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\dtos\bill.delete.dto.ts                           | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\dtos\bill.query.dto.ts                            | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\dtos\bill.update.dto.ts                           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\bill\entities\bill.entity.ts                           | TypeScript         |         26 |          0 |         11 |         37 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\dtos\feedback.create.dto.ts                   | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\dtos\feedback.delete.dto.ts                   | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\dtos\feedback.query.dto.ts                    | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\dtos\feedback.update.dto.ts                   | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\entities\feedback.entity.ts                   | TypeScript         |         22 |          0 |          9 |         31 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.controller.spec.ts                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.controller.ts                        | TypeScript         |         51 |         32 |         10 |         93 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.module.ts                            | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.service.spec.ts                      | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\feedback\feedback.service.ts                           | TypeScript         |         69 |         30 |         14 |        113 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\dtos\goods.buy.dto.ts                            | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\dtos\goods.create.dto.ts                         | TypeScript         |         12 |          0 |          7 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\dtos\goods.delete.dto.ts                         | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\dtos\goods.query.dto.ts                          | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\dtos\goods.update.dto.ts                         | TypeScript         |         14 |          0 |          9 |         23 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\entities\goods.entity.ts                         | TypeScript         |         29 |          0 |         12 |         41 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.controller.spec.ts                         | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.controller.ts                              | TypeScript         |         76 |         39 |         12 |        127 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.module.ts                                  | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.service.spec.ts                            | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\goods\goods.service.ts                                 | TypeScript         |        105 |         36 |         17 |        158 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\dtos\log.create.dto.ts                             | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\dtos\log.query.dto.ts                              | TypeScript         |         10 |          0 |          4 |         14 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\entities\log.entity.ts                             | TypeScript         |         26 |          0 |         11 |         37 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.controller.spec.ts                             | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.controller.ts                                  | TypeScript         |         37 |         17 |          6 |         60 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.module.ts                                      | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.service.spec.ts                                | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\log\log.service.ts                                     | TypeScript         |         62 |         26 |         10 |         98 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\main.ts                                                | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\dtos\message.create.dto.ts                     | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\dtos\message.query.dto.ts                      | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\dtos\message.read.dto.ts                       | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\entities\message.entity.ts                     | TypeScript         |         20 |          0 |          8 |         28 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.controller.spec.ts                     | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.controller.ts                          | TypeScript         |         41 |         23 |          8 |         72 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.module.ts                              | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.service.spec.ts                        | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\message\message.service.ts                             | TypeScript         |         54 |         24 |         13 |         91 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\dtos\notice.create.dto.ts                       | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\dtos\notice.delete.dto.ts                       | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\dtos\notice.query.dto.ts                        | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\dtos\notice.read.dto.ts                         | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\dtos\notice.update.dto.ts                       | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\entities\notice.entity.ts                       | TypeScript         |         22 |          0 |          9 |         31 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.controller.spec.ts                       | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.controller.ts                            | TypeScript         |         60 |         38 |         12 |        110 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.module.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.service.spec.ts                          | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\notice\notice.service.ts                               | TypeScript         |         64 |         36 |         17 |        117 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\dtos\outsider.create.dto.ts                   | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\dtos\outsider.delete.dto.ts                   | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\dtos\outsider.query.dto.ts                    | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\dtos\outsider.update.dto.ts                   | TypeScript         |         10 |          0 |          5 |         15 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\entities\outsider.entity.ts                   | TypeScript         |         20 |          0 |          8 |         28 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.controller.spec.ts                   | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.controller.ts                        | TypeScript         |         58 |         31 |         10 |         99 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.module.ts                            | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.service.spec.ts                      | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\outsider\outsider.service.ts                           | TypeScript         |         54 |         30 |         14 |         98 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\dtos\parking.create.dto.ts                     | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\dtos\parking.delete.dto.ts                     | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\dtos\parking.query.dto.ts                      | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\dtos\parking.update.dto.ts                     | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\entities\parking.entity.ts                     | TypeScript         |         16 |          0 |          6 |         22 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.controller.spec.ts                     | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.controller.ts                          | TypeScript         |         53 |         31 |         10 |         94 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.module.ts                              | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.service.spec.ts                        | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\parking\parking.service.ts                             | TypeScript         |         70 |         30 |         15 |        115 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\dtos\payment.create.dto.ts                     | TypeScript         |         10 |          0 |          5 |         15 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\dtos\payment.delete.dto.ts                     | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\dtos\payment.query.dto.ts                      | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\dtos\payment.update.dto.ts                     | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\entities\payment.entity.ts                     | TypeScript         |         26 |          0 |         11 |         37 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.controller.spec.ts                     | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.controller.ts                          | TypeScript         |         50 |         31 |         10 |         91 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.module.ts                              | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.service.spec.ts                        | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\payment\payment.service.ts                             | TypeScript         |         74 |         30 |         14 |        118 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\dtos\post.create.dto.ts                           | TypeScript         |         11 |          0 |          6 |         17 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\dtos\post.delete.dto.ts                           | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\dtos\post.query.dto.ts                            | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\dtos\post.update.dto.ts                           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\entities\post.entity.ts                           | TypeScript         |         28 |          0 |         12 |         40 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.controller.spec.ts                           | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.controller.ts                                | TypeScript         |         55 |         36 |         10 |        101 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.module.ts                                    | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.service.spec.ts                              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post\post.service.ts                                   | TypeScript         |         84 |         30 |         14 |        128 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\dtos\post_collect.create.dto.ts           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\dtos\post_collect.delete.dto.ts           | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\dtos\post_collect.query.dto.ts            | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\dtos\post_collect.query_list.dto.ts       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\entities\post_collect.entity.ts           | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.controller.spec.ts           | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.controller.ts                | TypeScript         |         45 |         27 |         10 |         82 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.module.ts                    | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.service.spec.ts              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_collect\post_collect.service.ts                   | TypeScript         |         80 |         30 |         14 |        124 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\dtos\post_comment.create.dto.ts           | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\dtos\post_comment.delete.dto.ts           | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\dtos\post_comment.query.dto.ts            | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\entities\post_comment.entity.ts           | TypeScript         |         23 |          0 |          9 |         32 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.controller.spec.ts           | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.controller.ts                | TypeScript         |         43 |         25 |          8 |         76 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.module.ts                    | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.service.spec.ts              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment\post_comment.service.ts                   | TypeScript         |         69 |         24 |         12 |        105 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\dtos\post_comment_like.create.dto.ts | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\dtos\post_comment_like.delete.ts     | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\dtos\post_comment_like.query.ts      | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\entities\post_comment_like.entity.ts | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.controller.spec.ts | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.controller.ts      | TypeScript         |         34 |         21 |          8 |         63 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.module.ts          | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.service.spec.ts    | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_comment_like\post_comment_like.service.ts         | TypeScript         |         50 |         24 |         11 |         85 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\dtos\post_like.create.dto.ts                 | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\dtos\post_like.delete.dto.ts                 | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\dtos\post_like.query.dto.ts                  | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\entities\post_like.entity.ts                 | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.controller.spec.ts                 | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.controller.ts                      | TypeScript         |         34 |         21 |          8 |         63 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.module.ts                          | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.service.spec.ts                    | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\post_like\post_like.service.ts                         | TypeScript         |         48 |         24 |         11 |         83 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\dtos\power.query.dto.ts                          | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\entities\power.entity.ts                         | TypeScript         |         48 |          0 |         22 |         70 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.controller.spec.ts                         | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.controller.ts                              | TypeScript         |         14 |          9 |          4 |         27 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.module.ts                                  | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.service.spec.ts                            | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\power\power.service.ts                                 | TypeScript         |         34 |         20 |          7 |         61 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\dtos\repair.create.dto.ts                       | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\dtos\repair.delete.dto.ts                       | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\dtos\repair.query.dto.ts                        | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\dtos\repair.update.dto.ts                       | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\entities\repair.entity.ts                       | TypeScript         |         20 |          0 |          8 |         28 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.controller.spec.ts                       | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.controller.ts                            | TypeScript         |         50 |         31 |         10 |         91 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.module.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.service.spec.ts                          | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\repair\repair.service.ts                               | TypeScript         |         68 |         30 |         14 |        112 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\dtos\store.create.dto.ts                         | TypeScript         |         12 |          0 |          7 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\dtos\store.delete.dto.ts                         | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\dtos\store.query.dto.ts                          | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\dtos\store.total.dto.ts                          | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\dtos\store.update.dto.ts                         | TypeScript         |         12 |          0 |          7 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\entities\store.entity.ts                         | TypeScript         |         26 |          0 |         11 |         37 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.controller.spec.ts                         | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.controller.ts                              | TypeScript         |         71 |         36 |         12 |        119 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.module.ts                                  | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.service.spec.ts                            | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\store\store.service.ts                                 | TypeScript         |        112 |         36 |         17 |        165 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.ban_talk.dto.ts                         | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.create.dto.ts                           | TypeScript         |         15 |          0 |         10 |         25 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.delete.dto.ts                           | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.login.dto.ts                            | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.op_money.dto.ts                         | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.open_money.dto.ts                       | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.query.dto.ts                            | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.register.dto.ts                         | TypeScript         |         10 |          0 |          7 |         17 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.reset_password_admin.dto.ts             | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.reset_password_own.dto.ts               | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.reset_pay_password.dto.ts               | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.update.dto.ts                           | TypeScript         |         17 |          0 |         12 |         29 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.update_own.dto.ts                       | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\dtos\user.upload_head_img.dto.ts                  | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\entities\user.entity.ts                           | TypeScript         |         44 |          0 |         20 |         64 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.controller.spec.ts                           | TypeScript         |         16 |          0 |          5 |         21 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.controller.ts                                | TypeScript         |        176 |        110 |         32 |        318 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.module.ts                                    | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.service.spec.ts                              | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\src\user\user.service.ts                                   | TypeScript         |        237 |         96 |         46 |        379 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\tsconfig.build.json                                        | JSON               |          4 |          0 |          1 |          5 |
| c:\Workspaces\Visual Studio Code\wuye\sp-ic-b\tsconfig.json                                              | JSON with Comments |         22 |          0 |          0 |         22 |
| Total                                                                                                    |                    |      5,278 |      1,291 |      1,415 |      7,984 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+